.. TruncSample documentation master file, created by
   Kris Villez on 2019.03.20 at 7:42.

Installation
============

Download the package ...
Use import command


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
